0 HEAD
1 SOUR Gramps
2 VERS AIO64-5.2.0-r1-6167151
2 NAME Gramps
1 DATE 14 APR 2024
2 TIME 14:48:55
1 SUBM @SUBM@
1 FILE C:\Users\lenart\Downloads\IntermarriedExample.ged
1 COPR Copyright (c) 2024 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Oldest Child /Smith/
2 TYPE birth
2 GIVN Oldest Child
2 SURN Smith
1 SEX F
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 14 APR 2024
3 TIME 14:40:45
0 @I0001@ INDI
1 NAME Mother /Doe/
2 TYPE birth
2 GIVN Mother
2 SURN Doe
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 14 APR 2024
3 TIME 14:14:33
0 @I0002@ INDI
1 NAME Father /Smith/
2 TYPE birth
2 GIVN Father
2 SURN Smith
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 14 APR 2024
3 TIME 14:40:39
0 @I0003@ INDI
1 NAME Middle Child /Smith/
2 TYPE birth
2 GIVN Middle Child
2 SURN Smith
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 14 APR 2024
3 TIME 14:12:41
0 @I0004@ INDI
1 NAME Youngest Child /Smith/
2 TYPE birth
2 GIVN Youngest Child
2 SURN Smith
1 SEX F
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 14 APR 2024
3 TIME 14:12:52
0 @I0005@ INDI
1 NAME Grandpa X /Doe/
2 TYPE birth
2 GIVN Grandpa X
2 SURN Doe
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 14 APR 2024
3 TIME 14:42:36
0 @I0006@ INDI
1 NAME Grandma X /Smith/
2 TYPE birth
2 GIVN Grandma X
2 SURN Smith
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 14 APR 2024
3 TIME 14:17:05
0 @I0007@ INDI
1 NAME Grandpa Y /Smith/
2 TYPE birth
2 GIVN Grandpa Y
2 SURN Smith
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 14 APR 2024
3 TIME 14:17:05
0 @I0008@ INDI
1 NAME Grandma Y /Neway/
2 TYPE birth
2 GIVN Grandma Y
2 SURN Neway
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 14 APR 2024
3 TIME 14:48:47
0 @I0009@ INDI
1 NAME GreatGrandpa /Smith/
2 TYPE birth
2 GIVN GreatGrandpa
2 SURN Smith
1 SEX M
1 FAMS @F0003@
1 CHAN
2 DATE 14 APR 2024
3 TIME 14:16:17
0 @I0010@ INDI
1 NAME GreatGrandma /Miller/
2 TYPE birth
2 GIVN GreatGrandma
2 SURN Miller
1 SEX F
1 FAMS @F0003@
1 CHAN
2 DATE 14 APR 2024
3 TIME 14:16:17
0 @I0011@ INDI
1 NAME GreatGrandpa /Neway/
2 TYPE birth
2 GIVN GreatGrandpa
2 SURN Neway
1 SEX M
1 FAMS @F0004@
1 CHAN
2 DATE 14 APR 2024
3 TIME 14:42:09
0 @I0013@ INDI
1 NAME GreatGrandpa /Doe/
2 TYPE birth
2 GIVN GreatGrandpa
2 SURN Doe
1 SEX M
1 FAMS @F0005@
1 CHAN
2 DATE 14 APR 2024
3 TIME 14:42:36
0 @I0014@ INDI
1 NAME GreatGrandma /Defoe/
2 TYPE birth
2 GIVN GreatGrandma
2 SURN Defoe
1 SEX F
1 FAMS @F0005@
1 FAMS @F0004@
1 CHAN
2 DATE 14 APR 2024
3 TIME 14:48:47
0 @F0000@ FAM
1 HUSB @I0002@
1 WIFE @I0001@
1 CHIL @I0000@
1 CHIL @I0003@
1 CHIL @I0004@
1 CHAN
2 DATE 14 APR 2024
3 TIME 14:12:53
0 @F0001@ FAM
1 HUSB @I0005@
1 WIFE @I0006@
1 CHIL @I0001@
1 CHAN
2 DATE 14 APR 2024
3 TIME 14:14:33
0 @F0002@ FAM
1 HUSB @I0007@
1 WIFE @I0008@
1 CHIL @I0002@
1 CHAN
2 DATE 14 APR 2024
3 TIME 14:15:26
0 @F0003@ FAM
1 HUSB @I0009@
1 WIFE @I0010@
1 CHIL @I0007@
1 CHIL @I0006@
1 CHAN
2 DATE 14 APR 2024
3 TIME 14:17:05
0 @F0004@ FAM
1 HUSB @I0011@
1 WIFE @I0014@
1 CHIL @I0008@
1 CHAN
2 DATE 14 APR 2024
3 TIME 14:48:47
0 @F0005@ FAM
1 HUSB @I0013@
1 WIFE @I0014@
1 CHIL @I0005@
1 CHAN
2 DATE 14 APR 2024
3 TIME 14:42:36
0 TRLR
